<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Title</title>
        <!--<link rel="shortcut icon" href="icons/icon.ico">-->
        <link rel="stylesheet" href="css/main.css"/>
        <!--<script src="socket.io/socket.io.js"></script>-->
    </head>
    <body>
        <section class="main" id="main">
            Hello World
        </section>
    </body>
</html>
